#BlueJ class context
comment0.target=TheVizzard
comment0.text=\r\n\ \uD83C\uDFA9\ The\ Vizzard\ \u2014\ Election\ Analyzer\r\n\r\n\ Reads\ election\ data\ from\ Excel\ and\ CSV\ files,\r\n\ calculates\ results,\ displays\ summaries,\r\n\ simulates\ partial\ reporting,\ and\ visualizes\ data.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=state
comment10.target=void\ displayStateSummary(java.lang.String)
comment11.params=in
comment11.target=void\ simulatePartialResults(java.util.Scanner)
comment12.params=popular\ ev
comment12.target=void\ showResultChart(int[],\ int[])
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment2.params=filename
comment2.target=void\ loadElectoralVotesCSV(java.lang.String)
comment2.text=Reads\ electoral\ votes\ from\ CSV.
comment3.params=filename
comment3.target=void\ loadVoteResultsXLSX(java.lang.String)
comment3.text=Reads\ vote\ results\ from\ Excel\ (Apache\ POI).
comment4.params=
comment4.target=java.util.Map\ calculateStatePercentages()
comment5.params=
comment5.target=int[]\ calculatePopularVotes()
comment6.params=
comment6.target=int[]\ calculateElectoralVotes()
comment7.params=percentages
comment7.target=void\ printStatePercentages(java.util.Map)
comment8.params=totals
comment8.target=void\ printPopularVoteResults(int[])
comment9.params=evTotals\ popularTotals
comment9.target=void\ printElectoralSummary(int[],\ int[])
numComments=14
