#BlueJ class context
comment0.target=TheVizzard
comment0.text=\r\n\ \uD83C\uDFA9\ The\ Vizzard\ \u2014\ Election\ Analyzer\r\n\r\n\ Reads\ election\ data\ from\ Excel\ and\ CSV\ files,\r\n\ calculates\ results,\ displays\ summaries,\r\n\ simulates\ partial\ reporting,\ and\ visualizes\ data.\r\n
comment1.params=
comment1.target=java.lang.String\ getCandidateA()
comment10.params=percentages
comment10.target=void\ printStatePercentages(java.util.Map)
comment11.params=totals
comment11.target=void\ printPopularVoteResults(int[])
comment12.params=evTotals\ popularTotals
comment12.target=void\ printElectoralSummary(int[],\ int[])
comment13.params=state
comment13.target=void\ displayStateSummary(java.lang.String)
comment14.params=in
comment14.target=void\ simulatePartialResults(java.util.Scanner)
comment15.params=popular\ ev
comment15.target=void\ showResultChart(int[],\ int[])
comment16.params=g
comment16.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=java.lang.String\ getCandidateB()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=filename
comment4.target=void\ loadElectoralVotesCSV(java.lang.String)
comment4.text=Reads\ electoral\ votes\ from\ CSV.
comment5.params=filename
comment5.target=void\ loadVoteResultsXLSX(java.lang.String)
comment5.text=\ Reads\ vote\ results\ from\ Excel\ (Apache\ POI).\ Expect\ columns\:\r\n\ \ [*,\ stateId\ at\ col\ 1,\ *,\ A_Votes\ at\ col\ 3,\ B_Votes\ at\ col\ 4,\ ...]\r\n
comment6.params=c
comment6.target=int\ safeInt(org.apache.poi.ss.usermodel.Cell)
comment7.params=
comment7.target=java.util.Map\ calculateStatePercentages()
comment8.params=
comment8.target=int[]\ calculatePopularVotes()
comment9.params=
comment9.target=int[]\ calculateElectoralVotes()
numComments=17
