#BlueJ class context
comment0.target=TheVizzardMap
comment0.text=\r\n\ \uD83D\uDDFA\uFE0F\ TheVizzardMap\r\n\ Displays\ election\ results\ as\ colored\ county\ plots\ on\ a\ U.S.\ map\ background.\r\n\ Green\ \=\ Candidate\ A\ (Bugs\ Bunny)\r\n\ Magenta\ \=\ Candidate\ B\ (Road\ Runner)\r\n
comment1.params=csvPath\ mapPath\ focusState
comment1.target=TheVizzardMap(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=csvPath
comment2.target=void\ loadCounties(java.lang.String)
comment2.text=Load\ county\ data\ from\ CSV
comment3.params=lat\ lon\ width\ height
comment3.target=java.awt.Point\ project(double,\ double,\ int,\ int)
comment3.text=Convert\ lat/lon\ to\ (x,\ y)\ for\ map\ plotting
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ displayNationalMap()
comment5.text=Display\ full\ USA\ map
comment6.params=stateCode
comment6.target=void\ displayStateMap(java.lang.String)
comment6.text=Display\ one\ state\ only
comment7.params=stateCode
comment7.target=void\ displayMap(java.lang.String)
comment7.text=Core\ display\ logic
numComments=8
